{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-371GG7N\\SQLEXPRESS;Initial Catalog=DB_QuoteQuiz;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
